[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 42afabf..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-/build[m
\ No newline at end of file[m
[1mdiff --git a/.gradle/config.properties b/.gradle/config.properties[m
[1mdeleted file mode 100644[m
[1mindex e43a081..0000000[m
[1m--- a/.gradle/config.properties[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-#Sun Jul 07 14:32:19 CEST 2024[m
[31m-java.home=C\:\\Android\\Android Studio\\jbr[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 26d3352..0000000[m
[1m--- a/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[1mdiff --git a/.idea/APP_GITHUB.iml b/.idea/APP_GITHUB.iml[m
[1mdeleted file mode 100644[m
[1mindex d6ebd48..0000000[m
[1m--- a/.idea/APP_GITHUB.iml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<module type="JAVA_MODULE" version="4">[m
[31m-  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[31m-    <exclude-output />[m
[31m-    <content url="file://$MODULE_DIR$" />[m
[31m-    <orderEntry type="inheritedJdk" />[m
[31m-    <orderEntry type="sourceFolder" forTests="false" />[m
[31m-  </component>[m
[31m-</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mdeleted file mode 100644[m
[1mindex 4019936..0000000[m
[1m--- a/.idea/gradle.xml[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="GradleMigrationSettings" migrationVersion="1" />[m
[31m-  <component name="GradleSettings">[m
[31m-    <option name="linkedExternalProjectsSettings">[m
[31m-      <GradleProjectSettings>[m
[31m-        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[31m-        <option name="gradleJvm" value="#GRADLE_LOCAL_JAVA_HOME" />[m
[31m-        <option name="resolveExternalAnnotations" value="false" />[m
[31m-      </GradleProjectSettings>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/migrations.xml b/.idea/migrations.xml[m
[1mdeleted file mode 100644[m
[1mindex f8051a6..0000000[m
[1m--- a/.idea/migrations.xml[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ProjectMigrations">[m
[31m-    <option name="MigrateToGradleLocalJavaHome">[m
[31m-      <set>[m
[31m-        <option value="$PROJECT_DIR$" />[m
[31m-      </set>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 8bb1dd1..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<project version="4">[m
[31m-  <component name="ExternalStorageConfigurationManager" enabled="true" />[m
[31m-  <component name="ProjectRootManager">[m
[31m-    <output url="file://$PROJECT_DIR$/build/classes" />[m
[31m-  </component>[m
[31m-  <component name="ProjectType">[m
[31m-    <option name="id" value="Android" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mdeleted file mode 100644[m
[1mindex 1b1d399..0000000[m
[1m--- a/.idea/modules.xml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ProjectModuleManager">[m
[31m-    <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/.idea/APP_GITHUB.iml" filepath="$PROJECT_DIR$/.idea/APP_GITHUB.iml" />[m
[31m-    </modules>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/other.xml b/.idea/other.xml[m
[1mdeleted file mode 100644[m
[1mindex 0d3a1fb..0000000[m
[1m--- a/.idea/other.xml[m
[1m+++ /dev/null[m
[36m@@ -1,263 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="direct_access_persist.xml">[m
[31m-    <option name="deviceSelectionList">[m
[31m-      <list>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="27" />[m
[31m-          <option name="brand" value="DOCOMO" />[m
[31m-          <option name="codename" value="F01L" />[m
[31m-          <option name="id" value="F01L" />[m
[31m-          <option name="manufacturer" value="FUJITSU" />[m
[31m-          <option name="name" value="F-01L" />[m
[31m-          <option name="screenDensity" value="360" />[m
[31m-          <option name="screenX" value="720" />[m
[31m-          <option name="screenY" value="1280" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="28" />[m
[31m-          <option name="brand" value="DOCOMO" />[m
[31m-          <option name="codename" value="SH-01L" />[m
[31m-          <option name="id" value="SH-01L" />[m
[31m-          <option name="manufacturer" value="SHARP" />[m
[31m-          <option name="name" value="AQUOS sense2 SH-01L" />[m
[31m-          <option name="screenDensity" value="480" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2160" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="31" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="a51" />[m
[31m-          <option name="id" value="a51" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy A51" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="34" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="akita" />[m
[31m-          <option name="id" value="akita" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 8a" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="b0q" />[m
[31m-          <option name="id" value="b0q" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy S22 Ultra" />[m
[31m-          <option name="screenDensity" value="600" />[m
[31m-          <option name="screenX" value="1440" />[m
[31m-          <option name="screenY" value="3088" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="32" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="bluejay" />[m
[31m-          <option name="id" value="bluejay" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 6a" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="29" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="crownqlteue" />[m
[31m-          <option name="id" value="crownqlteue" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy Note9" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="2220" />[m
[31m-          <option name="screenY" value="1080" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="34" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="dm3q" />[m
[31m-          <option name="id" value="dm3q" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy S23 Ultra" />[m
[31m-          <option name="screenDensity" value="600" />[m
[31m-          <option name="screenX" value="1440" />[m
[31m-          <option name="screenY" value="3088" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="felix" />[m
[31m-          <option name="id" value="felix" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel Fold" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="2208" />[m
[31m-          <option name="screenY" value="1840" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="felix_camera" />[m
[31m-          <option name="id" value="felix_camera" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel Fold (Camera-enabled)" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="2208" />[m
[31m-          <option name="screenY" value="1840" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="gts8uwifi" />[m
[31m-          <option name="id" value="gts8uwifi" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy Tab S8 Ultra" />[m
[31m-          <option name="screenDensity" value="320" />[m
[31m-          <option name="screenX" value="1848" />[m
[31m-          <option name="screenY" value="2960" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="34" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="husky" />[m
[31m-          <option name="id" value="husky" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 8 Pro" />[m
[31m-          <option name="screenDensity" value="390" />[m
[31m-          <option name="screenX" value="1008" />[m
[31m-          <option name="screenY" value="2244" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="30" />[m
[31m-          <option name="brand" value="motorola" />[m
[31m-          <option name="codename" value="java" />[m
[31m-          <option name="id" value="java" />[m
[31m-          <option name="manufacturer" value="Motorola" />[m
[31m-          <option name="name" value="G20" />[m
[31m-          <option name="screenDensity" value="280" />[m
[31m-          <option name="screenX" value="720" />[m
[31m-          <option name="screenY" value="1600" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="lynx" />[m
[31m-          <option name="id" value="lynx" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 7a" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="31" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="oriole" />[m
[31m-          <option name="id" value="oriole" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 6" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="panther" />[m
[31m-          <option name="id" value="panther" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 7" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="31" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="q2q" />[m
[31m-          <option name="id" value="q2q" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy Z Fold3" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1768" />[m
[31m-          <option name="screenY" value="2208" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="34" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="q5q" />[m
[31m-          <option name="id" value="q5q" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy Z Fold5" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1812" />[m
[31m-          <option name="screenY" value="2176" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="30" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="r11" />[m
[31m-          <option name="id" value="r11" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel Watch" />[m
[31m-          <option name="screenDensity" value="320" />[m
[31m-          <option name="screenX" value="384" />[m
[31m-          <option name="screenY" value="384" />[m
[31m-          <option name="type" value="WEAR_OS" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="30" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="redfin" />[m
[31m-          <option name="id" value="redfin" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 5" />[m
[31m-          <option name="screenDensity" value="440" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2340" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="34" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="shiba" />[m
[31m-          <option name="id" value="shiba" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel 8" />[m
[31m-          <option name="screenDensity" value="420" />[m
[31m-          <option name="screenX" value="1080" />[m
[31m-          <option name="screenY" value="2400" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="33" />[m
[31m-          <option name="brand" value="google" />[m
[31m-          <option name="codename" value="tangorpro" />[m
[31m-          <option name="id" value="tangorpro" />[m
[31m-          <option name="manufacturer" value="Google" />[m
[31m-          <option name="name" value="Pixel Tablet" />[m
[31m-          <option name="screenDensity" value="320" />[m
[31m-          <option name="screenX" value="1600" />[m
[31m-          <option name="screenY" value="2560" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-        <PersistentDeviceSelectionData>[m
[31m-          <option name="api" value="29" />[m
[31m-          <option name="brand" value="samsung" />[m
[31m-          <option name="codename" value="x1q" />[m
[31m-          <option name="id" value="x1q" />[m
[31m-          <option name="manufacturer" value="Samsung" />[m
[31m-          <option name="name" value="Galaxy S20" />[m
[31m-          <option name="screenDensity" value="480" />[m
[31m-          <option name="screenX" value="1440" />[m
[31m-          <option name="screenY" value="3200" />[m
[31m-        </PersistentDeviceSelectionData>[m
[31m-      </list>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 288b36b..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[31m-    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..7399935[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Zadanie[m
[32m+[m[32mAndroid[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mdeleted file mode 100644[m
[1mindex bb8a6ad..0000000[m
[1m--- a/build.gradle[m
[1m+++ /dev/null[m
[36m@@ -1,55 +0,0 @@[m
[31m-plugins {[m
[31m-    alias(libs.plugins.android.application)[m
[31m-}[m
[31m-[m
[31m-android {[m
[31m-    namespace 'com.pl.RecruitmentApp'[m
[31m-    compileSdk 34[m
[31m-[m
[31m-    defaultConfig {[m
[31m-        applicationId "com.pl.RecruitmentApp"[m
[31m-        minSdk 24[m
[31m-        targetSdk 34[m
[31m-        versionCode 1[m
[31m-        versionName "1.0"[m
[31m-[m
[31m-        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"[m
[31m-    }[m
[31m-[m
[31m-    buildTypes {[m
[31m-        release {[m
[31m-            minifyEnabled false[m
[31m-            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'[m
[31m-        }[m
[31m-    }[m
[31m-    compileOptions {[m
[31m-        sourceCompatibility JavaVersion.VERSION_1_8[m
[31m-        targetCompatibility JavaVersion.VERSION_1_8[m
[31m-    }[m
[31m-    buildFeatures {[m
[31m-        viewBinding true[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-dependencies {[m
[31m-[m
[31m-    implementation libs.appcompat[m
[31m-    implementation libs.material[m
[31m-    implementation libs.constraintlayout[m
[31m-    implementation libs.lifecycle.livedata.ktx[m
[31m-    implementation libs.lifecycle.viewmodel.ktx[m
[31m-    implementation libs.navigation.fragment[m
[31m-    implementation libs.navigation.ui[m
[31m-    implementation libs.preference[m
[31m-    testImplementation libs.junit[m
[31m-    androidTestImplementation libs.ext.junit[m
[31m-    androidTestImplementation libs.espresso.core[m
[31m-    implementation 'com.android.volley:volley:1.2.1'[m
[31m-    implementation 'com.google.android.gms:play-services-maps:18.0.2'[m
[31m-    implementation 'androidx.appcompat:appcompat:1.6.0'[m
[31m-    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'[m
[31m-    implementation 'androidx.recyclerview:recyclerview:1.2.1'[m
[31m-    implementation 'com.squareup.retrofit2:retrofit:2.9.0'[m
[31m-    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'[m
[31m-[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/proguard-rules.pro b/proguard-rules.pro[m
[1mdeleted file mode 100644[m
[1mindex 481bb43..0000000[m
[1m--- a/proguard-rules.pro[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-# Add project specific ProGuard rules here.[m
[31m-# You can control the set of applied configuration files using the[m
[31m-# proguardFiles setting in build.gradle.[m
[31m-#[m
[31m-# For more details, see[m
[31m-#   http://developer.android.com/guide/developing/tools/proguard.html[m
[31m-[m
[31m-# If your project uses WebView with JS, uncomment the following[m
[31m-# and specify the fully qualified class name to the JavaScript interface[m
[31m-# class:[m
[31m-#-keepclassmembers class fqcn.of.javascript.interface.for.webview {[m
[31m-#   public *;[m
[31m-#}[m
[31m-[m
[31m-# Uncomment this to preserve the line number information for[m
[31m-# debugging stack traces.[m
[31m-#-keepattributes SourceFile,LineNumberTable[m
[31m-[m
[31m-# If you keep the line number information, uncomment this to[m
[31m-# hide the original source file name.[m
[31m-#-renamesourcefileattribute SourceFile[m
\ No newline at end of file[m
[1mdiff --git a/src/androidTest/java/com/pl/RecruitmentApp/ExampleInstrumentedTest.java b/src/androidTest/java/com/pl/RecruitmentApp/ExampleInstrumentedTest.java[m
[1mdeleted file mode 100644[m
[1mindex f4053b7..0000000[m
[1m--- a/src/androidTest/java/com/pl/RecruitmentApp/ExampleInstrumentedTest.java[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-package com.pl.RecruitmentApp;[m
[31m-[m
[31m-import android.content.Context;[m
[31m-[m
[31m-import androidx.test.platform.app.InstrumentationRegistry;[m
[31m-import androidx.test.ext.junit.runners.AndroidJUnit4;[m
[31m-[m
[31m-import org.junit.Test;[m
[31m-import org.junit.runner.RunWith;[m
[31m-[m
[31m-import static org.junit.Assert.*;[m
[31m-[m
[31m-/**[m
[31m- * Instrumented test, which will execute on an Android device.[m
[31m- *[m
[31m- * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[31m- */[m
[31m-@RunWith(AndroidJUnit4.class)[m
[31m-public class ExampleInstrumentedTest {[m
[31m-    @Test[m
[31m-    public void useAppContext() {[m
[31m-        // Context of the app under test.[m
[31m-        Context appContext = InstrumentationRegistry.getInstrumentation().getTargetContext();[m
[31m-        assertEquals("com.pl.RecruitmentApp", appContext.getPackageName());[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/AndroidManifest.xml b/src/main/AndroidManifest.xml[m
[1mdeleted file mode 100644[m
[1mindex 7b2b30a..0000000[m
[1m--- a/src/main/AndroidManifest.xml[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<manifest xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools">[m
[31m-[m
[31m-    <application[m
[31m-        android:allowBackup="true"[m
[31m-        android:dataExtractionRules="@xml/data_extraction_rules"[m
[31m-        android:fullBackupContent="@xml/backup_rules"[m
[31m-        android:icon="@mipmap/ic_launcher"[m
[31m-        android:label="@string/app_name"[m
[31m-        android:roundIcon="@mipmap/ic_launcher_round"[m
[31m-        android:supportsRtl="true"[m
[31m-        android:theme="@style/Theme.MyApplication"[m
[31m-        tools:targetApi="31">[m
[31m-        <activity[m
[31m-            android:name=".App.MainActivity"[m
[31m-            android:exported="true"[m
[31m-            android:label="@string/app_name">[m
[31m-            <intent-filter>[m
[31m-                <action android:name="android.intent.action.MAIN" />[m
[31m-[m
[31m-                <category android:name="android.intent.category.LAUNCHER" />[m
[31m-            </intent-filter>[m
[31m-        </activity>[m
[31m-    </application>[m
[31m-[m
[31m-</manifest>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/ApiClient.java b/src/main/java/com/pl/RecruitmentApp/App/ApiClient.java[m
[1mdeleted file mode 100644[m
[1mindex 34fe041..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/ApiClient.java[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-import retrofit2.Retrofit;[m
[31m-import retrofit2.converter.gson.GsonConverterFactory;[m
[31m-[m
[31m-public class ApiClient {[m
[31m-    private static Retrofit retrofit = null;[m
[31m-[m
[31m-    public static Retrofit getClient(String baseUrl) {[m
[31m-        if (retrofit == null) {[m
[31m-            retrofit = new Retrofit.Builder()[m
[31m-                    .baseUrl(baseUrl)[m
[31m-                    .addConverterFactory(GsonConverterFactory.create())[m
[31m-                    .build();[m
[31m-        }[m
[31m-        return retrofit;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/LoginActivity.java b/src/main/java/com/pl/RecruitmentApp/App/LoginActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 025cb16..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/LoginActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,89 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.View;[m
[31m-import android.widget.Button;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.Toast;[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-import com.android.volley.Request;[m
[31m-import com.android.volley.RequestQueue;[m
[31m-import com.android.volley.Response;[m
[31m-import com.android.volley.VolleyError;[m
[31m-import com.android.volley.toolbox.StringRequest;[m
[31m-import com.android.volley.toolbox.Volley;[m
[31m-import com.pl.RecruitmentApp.R;[m
[31m-[m
[31m-import org.json.JSONException;[m
[31m-import org.json.JSONObject;[m
[31m-[m
[31m-import java.util.HashMap;[m
[31m-import java.util.Map;[m
[31m-[m
[31m-public class LoginActivity extends AppCompatActivity {[m
[31m-[m
[31m-    private EditText editTextUsername;[m
[31m-    private EditText editTextPassword;[m
[31m-    private Button buttonLogin;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_login);[m
[31m-[m
[31m-        editTextUsername = findViewById(R.id.editTextUsername);[m
[31m-        editTextPassword = findViewById(R.id.editTextPassword);[m
[31m-        buttonLogin = findViewById(R.id.buttonLogin);[m
[31m-[m
[31m-        buttonLogin.setOnClickListener(new View.OnClickListener() {[m
[31m-            @Override[m
[31m-            public void onClick(View v) {[m
[31m-                login();[m
[31m-            }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    private void login() {[m
[31m-        String username = editTextUsername.getText().toString();[m
[31m-        String password = editTextPassword.getText().toString();[m
[31m-[m
[31m-        String url = "http://localhost:8080/login";[m
[31m-[m
[31m-        RequestQueue queue = Volley.newRequestQueue(this);[m
[31m-        StringRequest stringRequest = new StringRequest(Request.Method.POST, url,[m
[31m-                new Response.Listener<String>() {[m
[31m-                    @Override[m
[31m-                    public void onResponse(String response) {[m
[31m-                        try {[m
[31m-                            JSONObject jsonObject = new JSONObject(response);[m
[31m-                            boolean success = jsonObject.getBoolean("success");[m
[31m-                            if (success) {[m
[31m-                                Intent intent = new Intent(LoginActivity.this, ReportListActivity.class);[m
[31m-                                intent.putExtra("username", username);[m
[31m-                                startActivity(intent);[m
[31m-                                finish();[m
[31m-                            } else {[m
[31m-                                Toast.makeText(LoginActivity.this, "Logowanie nie powiodło się", Toast.LENGTH_SHORT).show();[m
[31m-                            }[m
[31m-                        } catch (JSONException e) {[m
[31m-                            e.printStackTrace();[m
[31m-                        }[m
[31m-                    }[m
[31m-                }, new Response.ErrorListener() {[m
[31m-            @Override[m
[31m-            public void onErrorResponse(VolleyError error) {[m
[31m-                Toast.makeText(LoginActivity.this, "Błąd: " + error.getMessage(), Toast.LENGTH_SHORT).show();[m
[31m-            }[m
[31m-        }) {[m
[31m-            @Override[m
[31m-            protected Map<String, String> getParams() {[m
[31m-                Map<String, String> params = new HashMap<>();[m
[31m-                params.put("username", username);[m
[31m-                params.put("password", password);[m
[31m-                return params;[m
[31m-            }[m
[31m-        };[m
[31m-        queue.add(stringRequest);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/MainActivity.java b/src/main/java/com/pl/RecruitmentApp/App/MainActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 2385d19..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/MainActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-[m
[31m-import com.google.android.material.bottomnavigation.BottomNavigationView;[m
[31m-[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-import androidx.navigation.NavController;[m
[31m-import androidx.navigation.Navigation;[m
[31m-import androidx.navigation.ui.AppBarConfiguration;[m
[31m-import androidx.navigation.ui.NavigationUI;[m
[31m-[m
[31m-import com.pl.RecruitmentApp.R;[m
[31m-import com.pl.RecruitmentApp.databinding.ActivityMainBinding;[m
[31m-[m
[31m-public class MainActivity extends AppCompatActivity {[m
[31m-[m
[31m-    private ActivityMainBinding binding;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-[m
[31m-        binding = ActivityMainBinding.inflate(getLayoutInflater());[m
[31m-        setContentView(binding.getRoot());[m
[31m-[m
[31m-        BottomNavigationView navView = findViewById(R.id.nav_view);[m
[31m-        AppBarConfiguration appBarConfiguration = new AppBarConfiguration.Builder([m
[31m-                R.id.navigation_home, R.id.navigation_dashboard, R.id.navigation_notifications)[m
[31m-                .build();[m
[31m-        NavController navController = Navigation.findNavController(this, R.id.nav_host_fragment_activity_main);[m
[31m-        NavigationUI.setupActionBarWithNavController(this, navController, appBarConfiguration);[m
[31m-        NavigationUI.setupWithNavController(binding.navView, navController);[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/MapsActivity.java b/src/main/java/com/pl/RecruitmentApp/App/MapsActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 4f31e80..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/MapsActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,85 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.net.Uri;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.View;[m
[31m-import android.widget.Button;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.Toast;[m
[31m-[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-[m
[31m-import com.pl.RecruitmentApp.R;[m
[31m-[m
[31m-import retrofit2.Call;[m
[31m-import retrofit2.Callback;[m
[31m-import retrofit2.Response;[m
[31m-import retrofit2.Retrofit;[m
[31m-[m
[31m-public class MapsActivity extends AppCompatActivity {[m
[31m-[m
[31m-    private EditText reportIdEditText;[m
[31m-    private Button findRouteButton;[m
[31m-    private ReportApi reportApi;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_maps);[m
[31m-[m
[31m-        reportIdEditText = findViewById(R.id.reportIdEditText);[m
[31m-        findRouteButton = findViewById(R.id.findRouteButton);[m
[31m-[m
[31m-        Retrofit retrofit = ApiClient.getClient("http://localhost:8080/api/report/{id}");[m
[31m-        reportApi = retrofit.create(ReportApi.class);[m
[31m-[m
[31m-        findRouteButton.setOnClickListener(new View.OnClickListener() {[m
[31m-            @Override[m
[31m-            public void onClick(View v) {[m
[31m-                String reportIdStr = reportIdEditText.getText().toString();[m
[31m-                if (!reportIdStr.isEmpty()) {[m
[31m-                    Long reportId = Long.parseLong(reportIdStr);[m
[31m-                    fetchReport(reportId);[m
[31m-                } else {[m
[31m-                    Toast.makeText(MapsActivity.this, "Please enter a report ID", Toast.LENGTH_SHORT).show();[m
[31m-                }[m
[31m-            }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    private void fetchReport(Long reportId) {[m
[31m-        Call<Report> call = reportApi.getReportById(reportId);[m
[31m-        call.enqueue(new Callback<Report>() {[m
[31m-            @Override[m
[31m-            public void onResponse(Call<Report> call, Response<Report> response) {[m
[31m-                if (response.isSuccessful()) {[m
[31m-                    Report report = response.body();[m
[31m-                    if (report != null) {[m
[31m-                        String reportAddress = report.getReportAddress();[m
[31m-                        showRouteInGoogleMaps(reportAddress);[m
[31m-                    }[m
[31m-                } else {[m
[31m-                    Toast.makeText(MapsActivity.this, "Report not found", Toast.LENGTH_SHORT).show();[m
[31m-                }[m
[31m-            }[m
[31m-[m
[31m-            @Override[m
[31m-            public void onFailure(Call<Report> call, Throwable t) {[m
[31m-                Toast.makeText(MapsActivity.this, "Error fetching report", Toast.LENGTH_SHORT).show();[m
[31m-            }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    private void showRouteInGoogleMaps(String address) {[m
[31m-        Uri gmmIntentUri = Uri.parse("https://routes.googleapis.com/directions/v2:computeRoutes?key=RecruitmentTestApi/" + address);[m
[31m-        Intent mapIntent = new Intent(Intent.ACTION_VIEW, gmmIntentUri);[m
[31m-        mapIntent.setPackage("com.google.android.apps.maps");[m
[31m-[m
[31m-        if (mapIntent.resolveActivity(getPackageManager()) != null) {[m
[31m-            startActivity(mapIntent);[m
[31m-        } else {[m
[31m-            Toast.makeText(this, "Google Maps not installed", Toast.LENGTH_SHORT).show();[m
[31m-        }[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/Report.java b/src/main/java/com/pl/RecruitmentApp/App/Report.java[m
[1mdeleted file mode 100644[m
[1mindex ae4a551..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/Report.java[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-public class Report {[m
[31m-    private Long id;[m
[31m-    private String reportAddress;[m
[31m-[m
[31m-    public Long getId() {[m
[31m-        return id;[m
[31m-    }[m
[31m-[m
[31m-    public String getReportAddress() {[m
[31m-        return reportAddress;[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/ReportApi.java b/src/main/java/com/pl/RecruitmentApp/App/ReportApi.java[m
[1mdeleted file mode 100644[m
[1mindex 3b1ac0c..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/ReportApi.java[m
[1m+++ /dev/null[m
[36m@@ -1,11 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-import retrofit2.Call;[m
[31m-import retrofit2.http.GET;[m
[31m-import retrofit2.http.Path;[m
[31m-[m
[31m-public interface ReportApi {[m
[31m-    @GET("/api/reports/{id}")[m
[31m-    Call<Report> getReportById(@Path("id") Long id);[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/ReportDetailActivity.java b/src/main/java/com/pl/RecruitmentApp/App/ReportDetailActivity.java[m
[1mdeleted file mode 100644[m
[1mindex f7e9174..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/ReportDetailActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,131 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.net.Uri;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.View;[m
[31m-import android.widget.Button;[m
[31m-import android.widget.EditText;[m
[31m-import android.widget.Toast;[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-import com.android.volley.Request;[m
[31m-import com.android.volley.RequestQueue;[m
[31m-import com.android.volley.Response;[m
[31m-import com.android.volley.VolleyError;[m
[31m-import com.android.volley.toolbox.StringRequest;[m
[31m-import com.android.volley.toolbox.Volley;[m
[31m-import com.pl.RecruitmentApp.R;[m
[31m-[m
[31m-import org.json.JSONException;[m
[31m-import org.json.JSONObject;[m
[31m-[m
[31m-import java.util.HashMap;[m
[31m-import java.util.Map;[m
[31m-[m
[31m-public class ReportDetailActivity extends AppCompatActivity {[m
[31m-[m
[31m-    private EditText editTextReportUser;[m
[31m-    private EditText editTextContent;[m
[31m-    private EditText editTextReportAddress;[m
[31m-    private Button buttonSave;[m
[31m-    private Button buttonNavigate;[m
[31m-    private long reportId;[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_report_detail);[m
[31m-[m
[31m-        editTextReportUser = findViewById(R.id.editTextReportUser);[m
[31m-        editTextContent = findViewById(R.id.editTextContent);[m
[31m-        editTextReportAddress = findViewById(R.id.editTextReportAddress);[m
[31m-        buttonSave = findViewById(R.id.buttonSave);[m
[31m-        buttonNavigate = findViewById(R.id.buttonNavigate);[m
[31m-[m
[31m-        reportId = getIntent().getLongExtra("reportId", -1);[m
[31m-[m
[31m-        fetchReportDetails();[m
[31m-[m
[31m-        buttonSave.setOnClickListener(new View.OnClickListener() {[m
[31m-            @Override[m
[31m-            public void onClick(View v) {[m
[31m-                saveReport();[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-        buttonNavigate.setOnClickListener(new View.OnClickListener() {[m
[31m-            @Override[m
[31m-            public void onClick(View v) {[m
[31m-                navigateToReport();[m
[31m-            }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    private void fetchReportDetails() {[m
[31m-        String url = "http://localhost:8080/api/reports" + reportId;[m
[31m-[m
[31m-        RequestQueue queue = Volley.newRequestQueue(this);[m
[31m-        StringRequest stringRequest = new StringRequest(Request.Method.GET, url,[m
[31m-                new Response.Listener<String>() {[m
[31m-                    @Override[m
[31m-                    public void onResponse(String response) {[m
[31m-                        try {[m
[31m-                            JSONObject report = new JSONObject(response);[m
[31m-                            editTextReportUser.setText(report.getString("reportUser"));[m
[31m-                            editTextContent.setText(report.getString("content"));[m
[31m-                            editTextReportAddress.setText(report.getString("reportAddress"));[m
[31m-                        } catch (JSONException e) {[m
[31m-                            e.printStackTrace();[m
[31m-                        }[m
[31m-                    }[m
[31m-                }, new Response.ErrorListener() {[m
[31m-            @Override[m
[31m-            public void onErrorResponse(VolleyError error) {[m
[31m-                error.printStackTrace();[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-        queue.add(stringRequest);[m
[31m-    }[m
[31m-[m
[31m-    private void saveReport() {[m
[31m-        String url = "http://localhost:8080/home/api/reports/edit/{id}" + reportId;[m
[31m-[m
[31m-        String reportUser = editTextReportUser.getText().toString();[m
[31m-        String content = editTextContent.getText().toString();[m
[31m-        String reportAddress = editTextReportAddress.getText().toString();[m
[31m-[m
[31m-        RequestQueue queue = Volley.newRequestQueue(this);[m
[31m-        StringRequest stringRequest = new StringRequest(Request.Method.PUT, url,[m
[31m-                new Response.Listener<String>() {[m
[31m-                    @Override[m
[31m-                    public void onResponse(String response) {[m
[31m-                        Toast.makeText(ReportDetailActivity.this, "Raport zaktualizowany pomyślnie", Toast.LENGTH_SHORT).show();[m
[31m-                    }[m
[31m-                }, new Response.ErrorListener() {[m
[31m-            @Override[m
[31m-            public void onErrorResponse(VolleyError error) {[m
[31m-                error.printStackTrace();[m
[31m-            }[m
[31m-        }) {[m
[31m-            @Override[m
[31m-            protected Map<String, String> getParams() {[m
[31m-                Map<String, String> params = new HashMap<>();[m
[31m-                params.put("reportUser", reportUser);[m
[31m-                params.put("content", content);[m
[31m-                params.put("reportAddress", reportAddress);[m
[31m-                return params;[m
[31m-            }[m
[31m-        };[m
[31m-[m
[31m-        queue.add(stringRequest);[m
[31m-    }[m
[31m-[m
[31m-    private void navigateToReport() {[m
[31m-        String address = editTextReportAddress.getText().toString();[m
[31m-        Uri gmmIntentUri = Uri.parse("geo:0,0?q=" + Uri.encode(address));[m
[31m-        Intent mapIntent = new Intent(Intent.ACTION_VIEW, gmmIntentUri);[m
[31m-        mapIntent.setPackage("com.google.android.apps.maps");[m
[31m-        startActivity(mapIntent);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/App/ReportListActivity.java b/src/main/java/com/pl/RecruitmentApp/App/ReportListActivity.java[m
[1mdeleted file mode 100644[m
[1mindex 4a1d9e4..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/App/ReportListActivity.java[m
[1m+++ /dev/null[m
[36m@@ -1,88 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.App;[m
[31m-[m
[31m-[m
[31m-import android.content.Intent;[m
[31m-import android.os.Bundle;[m
[31m-import android.view.View;[m
[31m-import android.widget.AdapterView;[m
[31m-import android.widget.ArrayAdapter;[m
[31m-import android.widget.ListView;[m
[31m-[m
[31m-import androidx.appcompat.app.AppCompatActivity;[m
[31m-[m
[31m-import com.android.volley.Request;[m
[31m-import com.android.volley.RequestQueue;[m
[31m-import com.android.volley.Response;[m
[31m-import com.android.volley.VolleyError;[m
[31m-import com.android.volley.toolbox.JsonArrayRequest;[m
[31m-import com.android.volley.toolbox.Volley;[m
[31m-import com.pl.RecruitmentApp.R;[m
[31m-[m
[31m-import org.json.JSONArray;[m
[31m-import org.json.JSONException;[m
[31m-import org.json.JSONObject;[m
[31m-[m
[31m-import java.util.ArrayList;[m
[31m-[m
[31m-public class ReportListActivity extends AppCompatActivity {[m
[31m-[m
[31m-    private ListView listViewReports;[m
[31m-    private ArrayList<String> reportList;[m
[31m-    private ArrayAdapter<String> adapter;[m
[31m-    private String username;[m
[31m-[m
[31m-[m
[31m-[m
[31m-    @Override[m
[31m-    protected void onCreate(Bundle savedInstanceState) {[m
[31m-        super.onCreate(savedInstanceState);[m
[31m-        setContentView(R.layout.activity_report_list);[m
[31m-[m
[31m-        ListView listViewReports = findViewById(R.id.listViewReports);[m
[31m-        reportList = new ArrayList<>();[m
[31m-        adapter = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, reportList);[m
[31m-        listViewReports.setAdapter(adapter);[m
[31m-[m
[31m-        username = getIntent().getStringExtra("username");[m
[31m-[m
[31m-        fetchReports();[m
[31m-[m
[31m-        listViewReports.setOnItemClickListener(new AdapterView.OnItemClickListener() {[m
[31m-            @Override[m
[31m-            public void onItemClick(AdapterView<?> parent, View view, int position, long id) {[m
[31m-                Intent intent = new Intent(ReportListActivity.this, ReportDetailActivity.class);[m
[31m-                intent.putExtra("reportId", reportList.get(position).split(" ")[0]);[m
[31m-                startActivity(intent);[m
[31m-            }[m
[31m-        });[m
[31m-    }[m
[31m-[m
[31m-    private void fetchReports() {[m
[31m-        String url = "http://localhost:8080/api/reports/user/" + username;[m
[31m-[m
[31m-        RequestQueue queue = Volley.newRequestQueue(this);[m
[31m-        JsonArrayRequest jsonArrayRequest = new JsonArrayRequest(Request.Method.GET, url, null,[m
[31m-                new Response.Listener<JSONArray>() {[m
[31m-                    @Override[m
[31m-                    public void onResponse(JSONArray response) {[m
[31m-                        try {[m
[31m-                            for (int i = 0; i < response.length(); i++) {[m
[31m-                                JSONObject report = response.getJSONObject(i);[m
[31m-                                String reportItem = report.getLong("id") + " - " + report.getString("content");[m
[31m-                                reportList.add(reportItem);[m
[31m-                            }[m
[31m-                            adapter.notifyDataSetChanged();[m
[31m-                        } catch (JSONException e) {[m
[31m-                            e.printStackTrace();[m
[31m-                        }[m
[31m-                    }[m
[31m-                }, new Response.ErrorListener() {[m
[31m-            @Override[m
[31m-            public void onErrorResponse(VolleyError error) {[m
[31m-                error.printStackTrace();[m
[31m-            }[m
[31m-        });[m
[31m-[m
[31m-        queue.add(jsonArrayRequest);[m
[31m-    }[m
[31m-}[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/ui/dashboard/DashboardFragment.java b/src/main/java/com/pl/RecruitmentApp/ui/dashboard/DashboardFragment.java[m
[1mdeleted file mode 100644[m
[1mindex 64249d6..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/ui/dashboard/DashboardFragment.java[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.ui.dashboard;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.view.LayoutInflater;[m
[31m-import android.view.View;[m
[31m-import android.view.ViewGroup;[m
[31m-import android.widget.TextView;[m
[31m-[m
[31m-import androidx.annotation.NonNull;[m
[31m-import androidx.fragment.app.Fragment;[m
[31m-import androidx.lifecycle.ViewModelProvider;[m
[31m-[m
[31m-import com.pl.RecruitmentApp.databinding.FragmentDashboardBinding;[m
[31m-[m
[31m-public class DashboardFragment extends Fragment {[m
[31m-[m
[31m-    private FragmentDashboardBinding binding;[m
[31m-[m
[31m-    public View onCreateView(@NonNull LayoutInflater inflater,[m
[31m-                             ViewGroup container, Bundle savedInstanceState) {[m
[31m-        DashboardViewModel dashboardViewModel =[m
[31m-                new ViewModelProvider(this).get(DashboardViewModel.class);[m
[31m-[m
[31m-        binding = FragmentDashboardBinding.inflate(inflater, container, false);[m
[31m-        View root = binding.getRoot();[m
[31m-[m
[31m-        final TextView textView = binding.textDashboard;[m
[31m-        dashboardViewModel.getText().observe(getViewLifecycleOwner(), textView::setText);[m
[31m-        return root;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public void onDestroyView() {[m
[31m-        super.onDestroyView();[m
[31m-        binding = null;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/ui/dashboard/DashboardViewModel.java b/src/main/java/com/pl/RecruitmentApp/ui/dashboard/DashboardViewModel.java[m
[1mdeleted file mode 100644[m
[1mindex 24d6399..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/ui/dashboard/DashboardViewModel.java[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.ui.dashboard;[m
[31m-[m
[31m-import androidx.lifecycle.LiveData;[m
[31m-import androidx.lifecycle.MutableLiveData;[m
[31m-import androidx.lifecycle.ViewModel;[m
[31m-[m
[31m-public class DashboardViewModel extends ViewModel {[m
[31m-[m
[31m-    private final MutableLiveData<String> mText;[m
[31m-[m
[31m-    public DashboardViewModel() {[m
[31m-        mText = new MutableLiveData<>();[m
[31m-        mText.setValue("This is dashboard fragment");[m
[31m-    }[m
[31m-[m
[31m-    public LiveData<String> getText() {[m
[31m-        return mText;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/ui/home/HomeFragment.java b/src/main/java/com/pl/RecruitmentApp/ui/home/HomeFragment.java[m
[1mdeleted file mode 100644[m
[1mindex dd7ae2d..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/ui/home/HomeFragment.java[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.ui.home;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.view.LayoutInflater;[m
[31m-import android.view.View;[m
[31m-import android.view.ViewGroup;[m
[31m-import android.widget.TextView;[m
[31m-[m
[31m-import androidx.annotation.NonNull;[m
[31m-import androidx.fragment.app.Fragment;[m
[31m-import androidx.lifecycle.ViewModelProvider;[m
[31m-[m
[31m-import com.pl.RecruitmentApp.databinding.FragmentHomeBinding;[m
[31m-[m
[31m-public class HomeFragment extends Fragment {[m
[31m-[m
[31m-    private FragmentHomeBinding binding;[m
[31m-[m
[31m-    public View onCreateView(@NonNull LayoutInflater inflater,[m
[31m-                             ViewGroup container, Bundle savedInstanceState) {[m
[31m-        HomeViewModel homeViewModel =[m
[31m-                new ViewModelProvider(this).get(HomeViewModel.class);[m
[31m-[m
[31m-        binding = FragmentHomeBinding.inflate(inflater, container, false);[m
[31m-        View root = binding.getRoot();[m
[31m-[m
[31m-        final TextView textView = binding.textHome;[m
[31m-        homeViewModel.getText().observe(getViewLifecycleOwner(), textView::setText);[m
[31m-        return root;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public void onDestroyView() {[m
[31m-        super.onDestroyView();[m
[31m-        binding = null;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/ui/home/HomeViewModel.java b/src/main/java/com/pl/RecruitmentApp/ui/home/HomeViewModel.java[m
[1mdeleted file mode 100644[m
[1mindex 64f832d..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/ui/home/HomeViewModel.java[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.ui.home;[m
[31m-[m
[31m-import androidx.lifecycle.LiveData;[m
[31m-import androidx.lifecycle.MutableLiveData;[m
[31m-import androidx.lifecycle.ViewModel;[m
[31m-[m
[31m-public class HomeViewModel extends ViewModel {[m
[31m-[m
[31m-    private final MutableLiveData<String> mText;[m
[31m-[m
[31m-    public HomeViewModel() {[m
[31m-        mText = new MutableLiveData<>();[m
[31m-        mText.setValue("This is home fragment");[m
[31m-    }[m
[31m-[m
[31m-    public LiveData<String> getText() {[m
[31m-        return mText;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/ui/notifications/NotificationsFragment.java b/src/main/java/com/pl/RecruitmentApp/ui/notifications/NotificationsFragment.java[m
[1mdeleted file mode 100644[m
[1mindex 42ccbad..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/ui/notifications/NotificationsFragment.java[m
[1m+++ /dev/null[m
[36m@@ -1,37 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.ui.notifications;[m
[31m-[m
[31m-import android.os.Bundle;[m
[31m-import android.view.LayoutInflater;[m
[31m-import android.view.View;[m
[31m-import android.view.ViewGroup;[m
[31m-import android.widget.TextView;[m
[31m-[m
[31m-import androidx.annotation.NonNull;[m
[31m-import androidx.fragment.app.Fragment;[m
[31m-import androidx.lifecycle.ViewModelProvider;[m
[31m-[m
[31m-import com.pl.RecruitmentApp.databinding.FragmentNotificationsBinding;[m
[31m-[m
[31m-public class NotificationsFragment extends Fragment {[m
[31m-[m
[31m-    private FragmentNotificationsBinding binding;[m
[31m-[m
[31m-    public View onCreateView(@NonNull LayoutInflater inflater,[m
[31m-                             ViewGroup container, Bundle savedInstanceState) {[m
[31m-        NotificationsViewModel notificationsViewModel =[m
[31m-                new ViewModelProvider(this).get(NotificationsViewModel.class);[m
[31m-[m
[31m-        binding = FragmentNotificationsBinding.inflate(inflater, container, false);[m
[31m-        View root = binding.getRoot();[m
[31m-[m
[31m-        final TextView textView = binding.textNotifications;[m
[31m-        notificationsViewModel.getText().observe(getViewLifecycleOwner(), textView::setText);[m
[31m-        return root;[m
[31m-    }[m
[31m-[m
[31m-    @Override[m
[31m-    public void onDestroyView() {[m
[31m-        super.onDestroyView();[m
[31m-        binding = null;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/java/com/pl/RecruitmentApp/ui/notifications/NotificationsViewModel.java b/src/main/java/com/pl/RecruitmentApp/ui/notifications/NotificationsViewModel.java[m
[1mdeleted file mode 100644[m
[1mindex 2b4c874..0000000[m
[1m--- a/src/main/java/com/pl/RecruitmentApp/ui/notifications/NotificationsViewModel.java[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-package com.pl.RecruitmentApp.ui.notifications;[m
[31m-[m
[31m-import androidx.lifecycle.LiveData;[m
[31m-import androidx.lifecycle.MutableLiveData;[m
[31m-import androidx.lifecycle.ViewModel;[m
[31m-[m
[31m-public class NotificationsViewModel extends ViewModel {[m
[31m-[m
[31m-    private final MutableLiveData<String> mText;[m
[31m-[m
[31m-    public NotificationsViewModel() {[m
[31m-        mText = new MutableLiveData<>();[m
[31m-        mText.setValue("This is notifications fragment");[m
[31m-    }[m
[31m-[m
[31m-    public LiveData<String> getText() {[m
[31m-        return mText;[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/drawable/ic_dashboard_black_24dp.xml b/src/main/res/drawable/ic_dashboard_black_24dp.xml[m
[1mdeleted file mode 100644[m
[1mindex 46fc8de..0000000[m
[1m--- a/src/main/res/drawable/ic_dashboard_black_24dp.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:width="24dp"[m
[31m-    android:height="24dp"[m
[31m-    android:viewportWidth="24.0"[m
[31m-    android:viewportHeight="24.0">[m
[31m-    <path[m
[31m-        android:fillColor="#FF000000"[m
[31m-        android:pathData="M3,13h8L11,3L3,3v10zM3,21h8v-6L3,15v6zM13,21h8L21,11h-8v10zM13,3v6h8L21,3h-8z" />[m
[31m-</vector>[m
[1mdiff --git a/src/main/res/drawable/ic_home_black_24dp.xml b/src/main/res/drawable/ic_home_black_24dp.xml[m
[1mdeleted file mode 100644[m
[1mindex f8bb0b5..0000000[m
[1m--- a/src/main/res/drawable/ic_home_black_24dp.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:width="24dp"[m
[31m-    android:height="24dp"[m
[31m-    android:viewportWidth="24.0"[m
[31m-    android:viewportHeight="24.0">[m
[31m-    <path[m
[31m-        android:fillColor="#FF000000"[m
[31m-        android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z" />[m
[31m-</vector>[m
[1mdiff --git a/src/main/res/drawable/ic_launcher_background.xml b/src/main/res/drawable/ic_launcher_background.xml[m
[1mdeleted file mode 100644[m
[1mindex 07d5da9..0000000[m
[1m--- a/src/main/res/drawable/ic_launcher_background.xml[m
[1m+++ /dev/null[m
[36m@@ -1,170 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:width="108dp"[m
[31m-    android:height="108dp"[m
[31m-    android:viewportWidth="108"[m
[31m-    android:viewportHeight="108">[m
[31m-    <path[m
[31m-        android:fillColor="#3DDC84"[m
[31m-        android:pathData="M0,0h108v108h-108z" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M9,0L9,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,0L19,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M29,0L29,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M39,0L39,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M49,0L49,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M59,0L59,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M69,0L69,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M79,0L79,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M89,0L89,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M99,0L99,108"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,9L108,9"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,19L108,19"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,29L108,29"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,39L108,39"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,49L108,49"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,59L108,59"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,69L108,69"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,79L108,79"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,89L108,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M0,99L108,99"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,29L89,29"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,39L89,39"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,49L89,49"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,59L89,59"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,69L89,69"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M19,79L89,79"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M29,19L29,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M39,19L39,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M49,19L49,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M59,19L59,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M69,19L69,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-    <path[m
[31m-        android:fillColor="#00000000"[m
[31m-        android:pathData="M79,19L79,89"[m
[31m-        android:strokeWidth="0.8"[m
[31m-        android:strokeColor="#33FFFFFF" />[m
[31m-</vector>[m
[1mdiff --git a/src/main/res/drawable/ic_launcher_foreground.xml b/src/main/res/drawable/ic_launcher_foreground.xml[m
[1mdeleted file mode 100644[m
[1mindex 2b068d1..0000000[m
[1m--- a/src/main/res/drawable/ic_launcher_foreground.xml[m
[1m+++ /dev/null[m
[36m@@ -1,30 +0,0 @@[m
[31m-<vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:aapt="http://schemas.android.com/aapt"[m
[31m-    android:width="108dp"[m
[31m-    android:height="108dp"[m
[31m-    android:viewportWidth="108"[m
[31m-    android:viewportHeight="108">[m
[31m-    <path android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z">[m
[31m-        <aapt:attr name="android:fillColor">[m
[31m-            <gradient[m
[31m-                android:endX="85.84757"[m
[31m-                android:endY="92.4963"[m
[31m-                android:startX="42.9492"[m
[31m-                android:startY="49.59793"[m
[31m-                android:type="linear">[m
[31m-                <item[m
[31m-                    android:color="#44000000"[m
[31m-                    android:offset="0.0" />[m
[31m-                <item[m
[31m-                    android:color="#00000000"[m
[31m-                    android:offset="1.0" />[m
[31m-            </gradient>[m
[31m-        </aapt:attr>[m
[31m-    </path>[m
[31m-    <path[m
[31m-        android:fillColor="#FFFFFF"[m
[31m-        android:fillType="nonZero"[m
[31m-        android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"[m
[31m-        android:strokeWidth="1"[m
[31m-        android:strokeColor="#00000000" />[m
[31m-</vector>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/drawable/ic_notifications_black_24dp.xml b/src/main/res/drawable/ic_notifications_black_24dp.xml[m
[1mdeleted file mode 100644[m
[1mindex 78b75c3..0000000[m
[1m--- a/src/main/res/drawable/ic_notifications_black_24dp.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<vector xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:width="24dp"[m
[31m-    android:height="24dp"[m
[31m-    android:viewportWidth="24.0"[m
[31m-    android:viewportHeight="24.0">[m
[31m-    <path[m
[31m-        android:fillColor="#FF000000"[m
[31m-        android:pathData="M12,22c1.1,0 2,-0.9 2,-2h-4c0,1.1 0.89,2 2,2zM18,16v-5c0,-3.07 -1.64,-5.64 -4.5,-6.32L13.5,4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68C7.63,5.36 6,7.92 6,11v5l-2,2v1h16v-1l-2,-2z" />[m
[31m-</vector>[m
[1mdiff --git a/src/main/res/layout/activity_login.xml b/src/main/res/layout/activity_login.xml[m
[1mdeleted file mode 100644[m
[1mindex f78c9dd..0000000[m
[1m--- a/src/main/res/layout/activity_login.xml[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:orientation="vertical"[m
[31m-    android:padding="16dp">[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/editTextUsername"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="124dp"[m
[31m-        android:hint="Nazwa użytkownika"[m
[31m-        android:inputType="text" />[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/editTextPassword"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="119dp"[m
[31m-        android:hint="Hasło"[m
[31m-        android:inputType="textPassword" />[m
[31m-[m
[31m-    <Button[m
[31m-        android:id="@+id/buttonLogin"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Zaloguj się" />[m
[31m-</LinearLayout>[m
[1mdiff --git a/src/main/res/layout/activity_main.xml b/src/main/res/layout/activity_main.xml[m
[1mdeleted file mode 100644[m
[1mindex 06ea6ca..0000000[m
[1m--- a/src/main/res/layout/activity_main.xml[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    android:id="@+id/container"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:paddingTop="?attr/actionBarSize">[m
[31m-[m
[31m-    <com.google.android.material.bottomnavigation.BottomNavigationView[m
[31m-        android:id="@+id/nav_view"[m
[31m-        android:layout_width="0dp"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginStart="0dp"[m
[31m-        android:layout_marginEnd="0dp"[m
[31m-        android:background="?android:attr/windowBackground"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintLeft_toLeftOf="parent"[m
[31m-        app:layout_constraintRight_toRightOf="parent"[m
[31m-        app:menu="@menu/bottom_nav_menu" />[m
[31m-[m
[31m-    <fragment[m
[31m-        android:id="@+id/nav_host_fragment_activity_main"[m
[31m-        android:name="androidx.navigation.fragment.NavHostFragment"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent"[m
[31m-        app:defaultNavHost="true"[m
[31m-        app:layout_constraintBottom_toTopOf="@id/nav_view"[m
[31m-        app:layout_constraintLeft_toLeftOf="parent"[m
[31m-        app:layout_constraintRight_toRightOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent"[m
[31m-        app:navGraph="@navigation/mobile_navigation" />[m
[31m-[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/layout/activity_maps.xml b/src/main/res/layout/activity_maps.xml[m
[1mdeleted file mode 100644[m
[1mindex 1dd6ab7..0000000[m
[1m--- a/src/main/res/layout/activity_maps.xml[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:orientation="vertical"[m
[31m-    android:padding="16dp"[m
[31m-    tools:context=".App.MapsActivity">[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/reportIdEditText"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:hint="Enter report ID"[m
[31m-        android:inputType="number"[m
[31m-        android:minHeight="48dp" />[m
[31m-[m
[31m-    <Button[m
[31m-        android:id="@+id/findRouteButton"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Find Route" />[m
[31m-[m
[31m-</LinearLayout>[m
[1mdiff --git a/src/main/res/layout/activity_report_detail.xml b/src/main/res/layout/activity_report_detail.xml[m
[1mdeleted file mode 100644[m
[1mindex 9fbccf4..0000000[m
[1m--- a/src/main/res/layout/activity_report_detail.xml[m
[1m+++ /dev/null[m
[36m@@ -1,39 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:orientation="vertical"[m
[31m-    android:padding="16dp">[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/editTextReportUser"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="88dp"[m
[31m-        android:enabled="false"[m
[31m-        android:hint="Użytkownik raportu" />[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/editTextContent"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="77dp"[m
[31m-        android:hint="Treść" />[m
[31m-[m
[31m-    <EditText[m
[31m-        android:id="@+id/editTextReportAddress"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="82dp"[m
[31m-        android:hint="Adres raportu" />[m
[31m-[m
[31m-    <Button[m
[31m-        android:id="@+id/buttonSave"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Zapisz" />[m
[31m-[m
[31m-    <Button[m
[31m-        android:id="@+id/buttonNavigate"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:text="Nawiguj" />[m
[31m-[m
[31m-</LinearLayout>[m
[1mdiff --git a/src/main/res/layout/activity_report_list.xml b/src/main/res/layout/activity_report_list.xml[m
[1mdeleted file mode 100644[m
[1mindex bec7dd2..0000000[m
[1m--- a/src/main/res/layout/activity_report_list.xml[m
[1m+++ /dev/null[m
[36m@@ -1,12 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    android:orientation="vertical"[m
[31m-    android:padding="16dp">[m
[31m-[m
[31m-    <ListView[m
[31m-        android:id="@+id/listViewReports"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content" />[m
[31m-</LinearLayout>[m
[1mdiff --git a/src/main/res/layout/fragment_dashboard.xml b/src/main/res/layout/fragment_dashboard.xml[m
[1mdeleted file mode 100644[m
[1mindex 166ab0e..0000000[m
[1m--- a/src/main/res/layout/fragment_dashboard.xml[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context=".ui.dashboard.DashboardFragment">[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/text_dashboard"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:textAlignment="center"[m
[31m-        android:textSize="20sp"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/layout/fragment_home.xml b/src/main/res/layout/fragment_home.xml[m
[1mdeleted file mode 100644[m
[1mindex f3d9b08..0000000[m
[1m--- a/src/main/res/layout/fragment_home.xml[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context=".ui.home.HomeFragment">[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/text_home"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:textAlignment="center"[m
[31m-        android:textSize="20sp"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/layout/fragment_notifications.xml b/src/main/res/layout/fragment_notifications.xml[m
[1mdeleted file mode 100644[m
[1mindex d417935..0000000[m
[1m--- a/src/main/res/layout/fragment_notifications.xml[m
[1m+++ /dev/null[m
[36m@@ -1,22 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:layout_width="match_parent"[m
[31m-    android:layout_height="match_parent"[m
[31m-    tools:context=".ui.notifications.NotificationsFragment">[m
[31m-[m
[31m-    <TextView[m
[31m-        android:id="@+id/text_notifications"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="wrap_content"[m
[31m-        android:layout_marginStart="8dp"[m
[31m-        android:layout_marginTop="8dp"[m
[31m-        android:layout_marginEnd="8dp"[m
[31m-        android:textAlignment="center"[m
[31m-        android:textSize="20sp"[m
[31m-        app:layout_constraintBottom_toBottomOf="parent"[m
[31m-        app:layout_constraintEnd_toEndOf="parent"[m
[31m-        app:layout_constraintStart_toStartOf="parent"[m
[31m-        app:layout_constraintTop_toTopOf="parent" />[m
[31m-</androidx.constraintlayout.widget.ConstraintLayout>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/menu/bottom_nav_menu.xml b/src/main/res/menu/bottom_nav_menu.xml[m
[1mdeleted file mode 100644[m
[1mindex fb6d040..0000000[m
[1m--- a/src/main/res/menu/bottom_nav_menu.xml[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<menu xmlns:android="http://schemas.android.com/apk/res/android">[m
[31m-[m
[31m-    <item[m
[31m-        android:id="@+id/navigation_home"[m
[31m-        android:icon="@drawable/ic_home_black_24dp"[m
[31m-        android:title="@string/title_home" />[m
[31m-[m
[31m-    <item[m
[31m-        android:id="@+id/navigation_dashboard"[m
[31m-        android:icon="@drawable/ic_dashboard_black_24dp"[m
[31m-        android:title="@string/title_dashboard" />[m
[31m-[m
[31m-    <item[m
[31m-        android:id="@+id/navigation_notifications"[m
[31m-        android:icon="@drawable/ic_notifications_black_24dp"[m
[31m-        android:title="@string/title_notifications" />[m
[31m-[m
[31m-</menu>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/mipmap-anydpi-v26/ic_launcher.xml b/src/main/res/mipmap-anydpi-v26/ic_launcher.xml[m
[1mdeleted file mode 100644[m
[1mindex 6f3b755..0000000[m
[1m--- a/src/main/res/mipmap-anydpi-v26/ic_launcher.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">[m
[31m-    <background android:drawable="@drawable/ic_launcher_background" />[m
[31m-    <foreground android:drawable="@drawable/ic_launcher_foreground" />[m
[31m-    <monochrome android:drawable="@drawable/ic_launcher_foreground" />[m
[31m-</adaptive-icon>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml b/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml[m
[1mdeleted file mode 100644[m
[1mindex 6f3b755..0000000[m
[1m--- a/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">[m
[31m-    <background android:drawable="@drawable/ic_launcher_background" />[m
[31m-    <foreground android:drawable="@drawable/ic_launcher_foreground" />[m
[31m-    <monochrome android:drawable="@drawable/ic_launcher_foreground" />[m
[31m-</adaptive-icon>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/mipmap-hdpi/ic_launcher.webp b/src/main/res/mipmap-hdpi/ic_launcher.webp[m
[1mdeleted file mode 100644[m
[1mindex c209e78..0000000[m
Binary files a/src/main/res/mipmap-hdpi/ic_launcher.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-hdpi/ic_launcher_round.webp b/src/main/res/mipmap-hdpi/ic_launcher_round.webp[m
[1mdeleted file mode 100644[m
[1mindex b2dfe3d..0000000[m
Binary files a/src/main/res/mipmap-hdpi/ic_launcher_round.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-mdpi/ic_launcher.webp b/src/main/res/mipmap-mdpi/ic_launcher.webp[m
[1mdeleted file mode 100644[m
[1mindex 4f0f1d6..0000000[m
Binary files a/src/main/res/mipmap-mdpi/ic_launcher.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-mdpi/ic_launcher_round.webp b/src/main/res/mipmap-mdpi/ic_launcher_round.webp[m
[1mdeleted file mode 100644[m
[1mindex 62b611d..0000000[m
Binary files a/src/main/res/mipmap-mdpi/ic_launcher_round.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-xhdpi/ic_launcher.webp b/src/main/res/mipmap-xhdpi/ic_launcher.webp[m
[1mdeleted file mode 100644[m
[1mindex 948a307..0000000[m
Binary files a/src/main/res/mipmap-xhdpi/ic_launcher.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-xhdpi/ic_launcher_round.webp b/src/main/res/mipmap-xhdpi/ic_launcher_round.webp[m
[1mdeleted file mode 100644[m
[1mindex 1b9a695..0000000[m
Binary files a/src/main/res/mipmap-xhdpi/ic_launcher_round.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-xxhdpi/ic_launcher.webp b/src/main/res/mipmap-xxhdpi/ic_launcher.webp[m
[1mdeleted file mode 100644[m
[1mindex 28d4b77..0000000[m
Binary files a/src/main/res/mipmap-xxhdpi/ic_launcher.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp b/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp[m
[1mdeleted file mode 100644[m
[1mindex 9287f50..0000000[m
Binary files a/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-xxxhdpi/ic_launcher.webp b/src/main/res/mipmap-xxxhdpi/ic_launcher.webp[m
[1mdeleted file mode 100644[m
[1mindex aa7d642..0000000[m
Binary files a/src/main/res/mipmap-xxxhdpi/ic_launcher.webp and /dev/null differ
[1mdiff --git a/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp b/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp[m
[1mdeleted file mode 100644[m
[1mindex 9126ae3..0000000[m
Binary files a/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp and /dev/null differ
[1mdiff --git a/src/main/res/navigation/mobile_navigation.xml b/src/main/res/navigation/mobile_navigation.xml[m
[1mdeleted file mode 100644[m
[1mindex b60c998..0000000[m
[1m--- a/src/main/res/navigation/mobile_navigation.xml[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<navigation xmlns:android="http://schemas.android.com/apk/res/android"[m
[31m-    xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools"[m
[31m-    android:id="@+id/mobile_navigation"[m
[31m-    app:startDestination="@+id/navigation_home">[m
[31m-[m
[31m-    <fragment[m
[31m-        android:id="@+id/navigation_home"[m
[31m-        android:name="com.pl.RecruitmentApp.ui.home.HomeFragment"[m
[31m-        android:label="@string/title_home"[m
[31m-        tools:layout="@layout/fragment_home" />[m
[31m-[m
[31m-    <fragment[m
[31m-        android:id="@+id/navigation_dashboard"[m
[31m-        android:name="com.pl.RecruitmentApp.ui.dashboard.DashboardFragment"[m
[31m-        android:label="@string/title_dashboard"[m
[31m-        tools:layout="@layout/fragment_dashboard" />[m
[31m-[m
[31m-    <fragment[m
[31m-        android:id="@+id/navigation_notifications"[m
[31m-        android:name="com.pl.RecruitmentApp.ui.notifications.NotificationsFragment"[m
[31m-        android:label="@string/title_notifications"[m
[31m-        tools:layout="@layout/fragment_notifications" />[m
[31m-</navigation>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/values-night/themes.xml b/src/main/res/values-night/themes.xml[m
[1mdeleted file mode 100644[m
[1mindex 54202f5..0000000[m
[1m--- a/src/main/res/values-night/themes.xml[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<resources xmlns:tools="http://schemas.android.com/tools">[m
[31m-    <!-- Base application theme. -->[m
[31m-    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">[m
[31m-        <!-- Primary brand color. -->[m
[31m-        <item name="colorPrimary">@color/purple_200</item>[m
[31m-        <item name="colorPrimaryVariant">@color/purple_700</item>[m
[31m-        <item name="colorOnPrimary">@color/black</item>[m
[31m-        <!-- Secondary brand color. -->[m
[31m-        <item name="colorSecondary">@color/teal_200</item>[m
[31m-        <item name="colorSecondaryVariant">@color/teal_200</item>[m
[31m-        <item name="colorOnSecondary">@color/black</item>[m
[31m-        <!-- Status bar color. -->[m
[31m-        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>[m
[31m-        <!-- Customize your theme here. -->[m
[31m-    </style>[m
[31m-</resources>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/values/colors.xml b/src/main/res/values/colors.xml[m
[1mdeleted file mode 100644[m
[1mindex f8c6127..0000000[m
[1m--- a/src/main/res/values/colors.xml[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?>[m
[31m-<resources>[m
[31m-    <color name="purple_200">#FFBB86FC</color>[m
[31m-    <color name="purple_500">#FF6200EE</color>[m
[31m-    <color name="purple_700">#FF3700B3</color>[m
[31m-    <color name="teal_200">#FF03DAC5</color>[m
[31m-    <color name="teal_700">#FF018786</color>[m
[31m-    <color name="black">#FF000000</color>[m
[31m-    <color name="white">#FFFFFFFF</color>[m
[31m-</resources>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/values/dimens.xml b/src/main/res/values/dimens.xml[m
[1mdeleted file mode 100644[m
[1mindex e00c2dd..0000000[m
[1m--- a/src/main/res/values/dimens.xml[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-<resources>[m
[31m-    <!-- Default screen margins, per the Android Design guidelines. -->[m
[31m-    <dimen name="activity_horizontal_margin">16dp</dimen>[m
[31m-    <dimen name="activity_vertical_margin">16dp</dimen>[m
[31m-</resources>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/values/strings.xml b/src/main/res/values/strings.xml[m
[1mdeleted file mode 100644[m
[1mindex aef89f1..0000000[m
[1m--- a/src/main/res/values/strings.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<resources>[m
[31m-    <string name="app_name">My Application</string>[m
[31m-    <string name="title_home">Home</string>[m
[31m-    <string name="title_dashboard">Dashboard</string>[m
[31m-    <string name="title_notifications">Notifications</string>[m
[31m-</resources>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/values/themes.xml b/src/main/res/values/themes.xml[m
[1mdeleted file mode 100644[m
[1mindex 503477b..0000000[m
[1m--- a/src/main/res/values/themes.xml[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-<resources xmlns:tools="http://schemas.android.com/tools">[m
[31m-    <!-- Base application theme. -->[m
[31m-    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">[m
[31m-        <!-- Primary brand color. -->[m
[31m-        <item name="colorPrimary">@color/purple_500</item>[m
[31m-        <item name="colorPrimaryVariant">@color/purple_700</item>[m
[31m-        <item name="colorOnPrimary">@color/white</item>[m
[31m-        <!-- Secondary brand color. -->[m
[31m-        <item name="colorSecondary">@color/teal_200</item>[m
[31m-        <item name="colorSecondaryVariant">@color/teal_700</item>[m
[31m-        <item name="colorOnSecondary">@color/black</item>[m
[31m-        <!-- Status bar color. -->[m
[31m-        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>[m
[31m-        <!-- Customize your theme here. -->[m
[31m-    </style>[m
[31m-</resources>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/xml/backup_rules.xml b/src/main/res/xml/backup_rules.xml[m
[1mdeleted file mode 100644[m
[1mindex fa0f996..0000000[m
[1m--- a/src/main/res/xml/backup_rules.xml[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?><!--[m
[31m-   Sample backup rules file; uncomment and customize as necessary.[m
[31m-   See https://developer.android.com/guide/topics/data/autobackup[m
[31m-   for details.[m
[31m-   Note: This file is ignored for devices older that API 31[m
[31m-   See https://developer.android.com/about/versions/12/backup-restore[m
[31m--->[m
[31m-<full-backup-content>[m
[31m-    <!--[m
[31m-   <include domain="sharedpref" path="."/>[m
[31m-   <exclude domain="sharedpref" path="device.xml"/>[m
[31m--->[m
[31m-</full-backup-content>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/res/xml/data_extraction_rules.xml b/src/main/res/xml/data_extraction_rules.xml[m
[1mdeleted file mode 100644[m
[1mindex 9ee9997..0000000[m
[1m--- a/src/main/res/xml/data_extraction_rules.xml[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?xml version="1.0" encoding="utf-8"?><!--[m
[31m-   Sample data extraction rules file; uncomment and customize as necessary.[m
[31m-   See https://developer.android.com/about/versions/12/backup-restore#xml-changes[m
[31m-   for details.[m
[31m--->[m
[31m-<data-extraction-rules>[m
[31m-    <cloud-backup>[m
[31m-        <!-- TODO: Use <include> and <exclude> to control what is backed up.[m
[31m-        <include .../>[m
[31m-        <exclude .../>[m
[31m-        -->[m
[31m-    </cloud-backup>[m
[31m-    <!--[m
[31m-    <device-transfer>[m
[31m-        <include .../>[m
[31m-        <exclude .../>[m
[31m-    </device-transfer>[m
[31m-    -->[m
[31m-</data-extraction-rules>[m
\ No newline at end of file[m
[1mdiff --git a/src/test/java/com/pl/RecruitmentApp/ExampleUnitTest.java b/src/test/java/com/pl/RecruitmentApp/ExampleUnitTest.java[m
[1mdeleted file mode 100644[m
[1mindex 067c6f2..0000000[m
[1m--- a/src/test/java/com/pl/RecruitmentApp/ExampleUnitTest.java[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-package com.pl.RecruitmentApp;[m
[31m-[m
[31m-import org.junit.Test;[m
[31m-[m
[31m-import static org.junit.Assert.*;[m
[31m-[m
[31m-/**[m
[31m- * Example local unit test, which will execute on the development machine (host).[m
[31m- *[m
[31m- * @see <a href="http://d.android.com/tools/testing">Testing documentation</a>[m
[31m- */[m
[31m-public class ExampleUnitTest {[m
[31m-    @Test[m
[31m-    public void addition_isCorrect() {[m
[31m-        assertEquals(4, 2 + 2);[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
